/*Padronização*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
/*Header*/

body{
    font-family: 'Arial';
}
.header-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.nav-bar{
    background-color:#00004b;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px#00004b;
    z-index: 99;

}

/*Filho direto navbar*/
.nav-bar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.logo h1{
    color: white;
   
}

.logo span{
    color:  #ff4500;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.icons{
    display: flex;
    align-items: center;
    padding: 0.2rem;
}

.icons img{
    width: 30px;
    cursor: pointer;
    
}

.icons img:first-child{
    margin: 1rem;
}


nav ul li{
    color: #ff4500;
    margin-right: 1.5rem;
    cursor: pointer;
}

a:visited {
    color: #ff4500; /* Define a cor do link quando visitado (não altera a cor) */
  }

nav ul li:hover{
    transform: translateY(-3px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

/*Banner [carrrossel no css slide]*/
header{
    background-color: #d0d0d0;
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left span{
    font-weight: bold;
}

.header-bottom-side-left button{
    background-color: #00004b;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.5s;
}

.header-bottom-side-left button:hover{
    background-color: #0a0475;
}


.header-bottom-side-right{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 80%;
}

/* Media queries para fazer um design responsivo*/

@media (max-width: 800px){
    .logo{
        font-size: 1rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding: 4rem;
    }
    nav{
        position: absolute;
        background-color: #00004b;
        width: 100%;
        top: 62px;
        display: none;
      
    }
    .show-menu nav{
        display: block;
    
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }

    .header-bottom-side-right{
        margin-top: 50px;
    }
}

/* main */
main{
    background-color: #f2f2f2;
}
.blue-background{
    background-color: #00004b;
}

.page-content{
    max-width: 1280px;
    margin: 0 auto;
}
.favorites{
    padding-top: 2rem;
}
.favorites img{
    width: 2.8rem;
    height: 2.3rem;

}
/*Grid de três colunas para produtos em destaque*/
.columns{
    display: grid;
    padding: 4rem 1rem; 
    align-items: center;
    justify-content: space-evenly;
}

.columns-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
}

.columns img{
    width: 95%;
}
/*Media queries para produtos em destaque*/

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }
    .columns-3{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0.5rem;
    }
}

/*Produtos selecionados*/

.columns-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem
}


.product-card{
    cursor: pointer;
    transition: all 0.4s;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    
}

.product-card:hover{
    transform: translatey(-10px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
    color: #00004b;
}

.subtitle{
    width: 100px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 9999px;
    margin: 8px auto;
}

.product-name{
    font-weight: bold;
}

.rate{
    color: #ff4500;
    font-size: 1.4rem;
}

.price{
    font-style: italic;
}
/*Media queries para produtos aleatorios*/
@media(max-width: 800px){
    .columns-4{
        grid-template-columns: repeat(2, 2fr);
    }

    .product-name, .price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }
}
/*Footer*/
footer{
    padding: 5rem;
}
.logo{
    text-align: center;
    padding: 1rem;
    
}
.contact{
   text-align: center;
   justify-content: center;
    color: white;

}

#user{
    color: #ff4500;
    font-size: 1rem;
    padding: 0.5rem;
    text-transform: uppercase;
}